{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDBConnection":"Server=OTX-7SRKKX3;Database=TodosDb;Trusted_connection=true;TrustServerCertificate=True;User Id=harin;Password=Passw0rd123!" 
  },
  "_comment": "dont bother about the password. It's dummy"
}


